@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  cursor: default;
}

body {
  margin: 48px 0 0 0;
  overflow-x: hidden;
  background: #ffffff;
  color: #0a0505;
  font-size: 16px;
  scroll-behavior: smooth;
  transition: all 0.8s ease-in-out;
  font-family: "Poppins", sans-serif;

  &.darkTheme {
    color: #888888;
    background: #101010;

    a {
      color: #888888;
    }

    i {
      color: #888888;
    }

    header {
      background: #101010;
    }

    .nav {
      &__menu {
        @media screen and (max-width: 767px) {
          background: #101010;
        }
      }

      &-active {
        color: #f3a683;
      }
    }

    .home {
      color: #888888;

      &__info {
        background: #0c0c0c;
      }
    }

    .about {
      &__button {
        background: #3f3d56;

        &:hover {
          background: transparent;
        }
      }

      &__img {
        opacity: 0.6;
      }
    }

    .skill {
      &__header {
        &__chevron {
          color: #a8522c;
        }
      }
    }

    .footer {
      color: #888888;
    }

    .scroll-up {
      & i {
        color: #ffffff;
      }
    }
  }
}

ul {
  list-style: none;
}

a {
  color: #0a0505;
  text-decoration: none;
  cursor: pointer;
}

img,
video {
  max-width: 100%;
  height: auto;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: all 0.8s ease-in-out;

  background: #ffffff;
}

main {
  overflow-x: hidden;
}

i {
  color: #0a0505;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }
}

.container {
  max-width: 988px;
  margin: 16px 16px 0 16px;
}

/* <!--==================== NAV ====================--> */
.nav {
  height: 48px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    font-size: 32px;
    font-weight: bold;
  }

  &__menu {
    position: relative;

    @media screen and (max-width: 767px) {
      position: fixed;
      background-color: #fff;
      top: 0;
      right: 0;
      width: 30%;
      height: 100%;
      box-shadow: -1px 0 4px rgba(136, 136, 136, 0.15);
      padding: 48px;
      transition: all 0.5s ease-in-out;

      transform: translate(100%);
    }

    @media screen and (max-width: 567px) {
      width: 40%;
    }

    @media screen and (max-width: 400px) {
      width: 50%;
    }

    &__list {
      font-size: 24px;
      display: flex;
      flex-direction: column;
      row-gap: 2.5rem;
    }

    &.toggle {
      @media screen and (max-width: 767px) {
        transform: translate(0);
      }
    }
  }

  &__theme {
    font-size: 32px;

    @media screen and (max-width: 767px) {
      width: 100%;
      margin-right: 10px;
      text-align: end;
    }
  }

  &__toggle {
    z-index: 2;
    font-size: 40px;
  }

  &-active {
    position: relative;
    color: #f3a683;

    &::before {
      content: "";
      position: absolute;
      background-color: #a8522c;
      width: 100%;
      height: 2px;
      bottom: -12px;
      left: 0;
    }
  }
}

/* <!--==================== HOME ====================--> */
.home {
  color: #0a0505;

  &--image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
    clip-path: polygon(100% 17%, 100% 60%, 29% 100%, 0 100%, 0 70%);
  }

  &--container {
    position: relative;
    height: calc(100vh - 48px);
    align-content: center;

    display: grid;
    gap: 24px;
    row-gap: 48px;
  }

  &__data {
    &__subtitle {
      margin-bottom: 12px;
    }

    &__title {
      font-size: 48px;
      margin-bottom: 40px;
      font-weight: bolder;
    }
  }

  &__social {
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    &__link {
      font-size: 32px;
      margin-right: 24px;
      width: max-content;

      & i {
        color: #fff;
      }
    }
  }

  &__info {
    background-color: #ffffff;
    box-shadow: 8px 8px 8px #888888;
    display: flex;
    padding: 24px 16px;
    align-items: center;
    column-gap: 16px;
    transition: all 0.8s ease-in-out;

    position: absolute;
    right: 0;
    bottom: 48px;
    width: 234px;
    height: 123px;

    &__title {
      font-size: 12px;
      font-weight: lighter;
      margin-bottom: 12px;
    }

    &__icon {
      font-size: 16px;

      & i {
        cursor: inherit;
        transform: none;
      }
    }

    &--image {
      overflow: hidden;
    }

    &__image {
      width: 122px;
      cursor: pointer;

      &:hover {
        transform: scale(1.7);
        transition: all 0.3s ease-in-out;
      }
    }
  }
}

/* <!--==================== ABOUT ====================--> */
.about {
  padding: 72px 0 0px;

  &--container {
    display: grid;
    grid-template-areas:
      "data"
      "image";
    gap: 64px;
  }

  &__data {
    grid-area: data;
    text-align: center;
  }

  &__title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 16px;
  }

  &__subtitle {
    margin-bottom: 36px;
    text-align: justify;
    line-height: 24px;
  }

  &--img {
    grid-area: image;
    display: flex;
    column-gap: 16px;
    align-items: center;
    justify-content: center;
  }

  &__img {
    &--one {
      width: 250px;
    }

    &--two {
      width: 300px;
    }
  }

  &__button {
    display: inline-block;
    background: #e6e6e6;
    padding: 16px 32px;
    font-weight: bold;
    border-radius: 10px;

    &:hover {
      background: transparent;
      transition: all 0.5s ease-in-out;
    }
  }
}

/* <!--==================== VIDEO ====================--> */
.video {
  &__title {
    text-align: center;
    text-transform: capitalize;
    margin-top: 48px;
  }

  &__container {
    margin-bottom: 8px;
  }

  &__description {
    text-align: center;
    margin-bottom: 40px;
  }

  &__content {
    position: relative;
  }

  &__button {
    position: absolute;
    right: 16px;
    bottom: -16px;
    padding: 16px 24px;
    border: none;
    background: #3f3d56;

    &__icon {
      font-size: 24px;
      color: #ffffff;
    }
  }
}

/* <!--==================== SKILLS ====================--> */
.skill {
  padding: 72px 0 0px;

  & > h2,
  & > p {
    text-align: center;
  }

  & > h2 {
    font-size: 32px;
    margin-bottom: 8px;
  }

  &--container {
    display: grid;
    gap: 24px;
    row-gap: 0;
    margin-top: 32px;
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

    &__icon,
    &__chevron {
      font-size: 36px;
    }

    &__icon {
      margin-right: 12px;
    }

    &__chevron {
      margin-left: auto;
      transition: all 0.3s ease-in-out;
      color: #f3a683;
    }
  }

  &__list {
    display: grid;
    gap: 24px;
  }

  &__title {
    display: flex;
    justify-content: space-between;
  }

  &__name {
    font-size: 20px;
    margin-bottom: 8px;
  }

  &__bar,
  &__percentage {
    height: 5px;
    border-radius: 4px;
  }

  &__bar {
    background: #888888;
  }

  &__percentage {
    display: block;
    background: #f3a683;

    &--basic {
      width: 90%;
    }
    &--frontend {
      width: 90%;
    }
    &--backend {
      width: 80%;
    }
    &--database {
      width: 80%;
    }

    &--insurance {
      width: 90%;
    }
    &--value {
      width: 70%;
    }
    &--technical {
      width: 90%;
    }
  }

  &__close &__list {
    height: 0;
    overflow: hidden;
  }

  &__open &__list {
    height: max-content;
    margin-bottom: 40px;
  }

  &__open &__header__chevron {
    transform: rotate(-180deg);
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    &--a,
    &--b {
      cursor: pointer;

      &:hover {
        transform: scale(0.98);
        transition: all 0.3s ease-in-out;
      }
    }

    &--a {
      width: 250px;
      height: 250px;
      margin-top: 24px;
      margin-bottom: 24px;
    }

    &--b {
      width: 300px;
      height: 300px;
    }

    span {
      margin-bottom: 36px;
    }
  }

  &__model {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    z-index: 10;
    opacity: 0;
    visibility: hidden;

    &--content {
      position: relative;
      background: #3f3d56;
      box-shadow: inset 8px 8px 8px #26253e, inset -8px -8px 8px #1a1736;
      color: #888888;
      padding: 32px;
      border-radius: 8px;
      width: 500px;
    }

    &__title {
      margin-bottom: 16px;
      font-size: 24px;
    }

    &__close {
      position: absolute;
      top: 16px;
      right: 16px;
      font-size: 24px;
      cursor: pointer;
      color: #888888;
    }

    &__data {
      display: grid;
      gap: 24px;
      row-gap: 8px;
    }

    &__description {
      display: flex;
      flex-direction: column;
      gap: 8px;

      & i {
        color: #888888;
        cursor: default;
        transform: none;
      }

      & > p:first-child {
        font-size: 20px;
        margin-top: 8px;
      }
    }
  }

  &__active-model {
    opacity: 1;
    visibility: visible;
  }
}

/* <!--==================== CONTACT ====================--> */
.contact {
  padding: 72px 0 0px;

  &--title {
    text-align: center;
    margin-bottom: 32px;
  }

  &--container {
    display: grid;
    gap: 24px;
  }

  &__title {
    font-size: 32px;
    margin-bottom: 8px;
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & > span {
      line-height: 24px;
    }
  }

  &__info {
    display: none;
    &__subtitle {
      margin-top: 4px;
    }

    &__text {
      display: inline-block;
      margin-bottom: 28px;
    }
  }

  &__form {
    padding: 0 16px;

    & > input[type="submit"] {
      font-size: 20px;
      padding: 8px;
      letter-spacing: 1.5px;
    }
  }

  &__input,
  &__button {
    display: block;
    width: 100%;
    padding: 16px;
    border-radius: 8px;
    outline: none;
    border: none;
    margin-bottom: 24px;
  }

  &__input {
    background: #3f3d56;
    color: white;

    box-shadow: inset 8px 8px 8px #26253e, inset -8px -8px 8px #1a1736;
  }

  &__button {
    cursor: pointer;
    background: whitesmoke;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #aaa;
  }
}

/* <!--==================== APP ====================--> */
.app {
  &__container {
    display: grid;
    gap: 24px;
    grid-template-areas: "appData" "appImage";
  }

  &__data {
    grid-area: appData;
    text-align: center;
  }

  &__title {
    margin-bottom: 16px;
  }

  &__subtitle {
    margin-bottom: 40px;
  }

  &__store {
    width: 120px;
    margin: 0 8px;
    cursor: pointer;
  }

  &__img {
    grid-area: appImage;
    justify-self: center;
  }
}

/* <!--==================== FOOTER ====================--> */
.footer {
  background: #3f3d56;
  color: #fff;
  padding: 16px;

  @media screen and (max-width: 568px) {
    padding: 36px 0 40px;
  }

  &__container {
    display: grid;
    row-gap: 80px;
  }

  &__data {
    text-align: center;

    &__subtitle {
      padding: 32px;
      line-height: 24px;
    }
  }

  &__social {
    font-size: 32px;
    padding-right: 8px;

    & i {
      color: #fff;
    }
  }

  &__copy {
    text-align: center;
    line-height: 24px;
  }
}

/* <!--==================== SCROLL UP ====================--> */
.scroll-up {
  position: fixed;
  right: 16px;
  bottom: -100%;
  background-color: #1a1736;
  padding: 8px;
  opacity: 0.8;
  z-index: 10;
  transition: 0.4s;
  border-radius: 4px;

  &:hover {
    opacity: 1;
  }

  & i {
    color: #ffffff;

    &:hover {
      transform: none;
    }
  }

  &--show {
    bottom: 80px;
  }
}

/* <!--==================== SCROLL BAR ====================--> */
::-webkit-scrollbar {
  width: 0;
}

/* <!--==================== MEDIA QUERIES ====================--> */
/* For small devices */
@media screen and (max-width: 360px) {
  body {
    font-size: 14px;
  }
  .nav {
    &__menu {
      width: 60%;
    }
  }

  .home {
    &__data {
      &__title {
        font-size: 36px;
      }
    }

    &__info {
      width: 190px;

      &__title {
        font-size: 10px;
      }

      &__icon {
        font-size: 12px;
      }

      &__image {
        width: 90px;
      }
    }
  }

  .skill {
    &__card {
      &--a {
        width: 200px;
        height: 200px;
        margin-top: 0;
        margin-bottom: 0;
      }

      &--b {
        width: 200px;
        height: 200px;
      }
    }

    &__model {
      &__description {
        & > p:first-child {
          font-size: 18px;
        }
      }
    }
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home {
    &--container {
      grid-template-rows: 1.8fr 0.5fr;
    }

    &__data {
      align-self: center;
    }

    &__social {
      flex-direction: row;
      align-self: flex-end;
      margin-bottom: 48px;

      &-link {
        font-size: 32px;
        margin-right: 24px;
        width: max-content;
      }
    }
  }

  .contact {
    &--container {
      grid-template-columns: 1.5fr 2fr;
      justify-items: center;
    }

    &__description {
      display: inline;
    }

    &__info {
      display: block;
    }

    &__form {
      width: 100%;
    }
  }

  .app {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-template-areas: "appImage appData";
    }

    &__data {
      text-align: initial;
      margin-left: auto;
    }

    &__store {
      margin: 0 16px 16px 0;
    }
  }
}

@media screen and (min-width: 768px) {
  .nav {
    &__logo {
      transform: translateY(-3px);
    }

    &__menu {
      width: 100%;

      &__list {
        flex-direction: row;
        justify-content: space-around;
      }
    }

    &__toggle {
      display: none;
    }
  }

  .home {
    &__data {
      &__title {
        line-height: 80px;
      }
    }
  }

  .about {
    &--container {
      grid-template-areas: "image data";
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    &__data,
    &__title {
      text-align: initial;
    }

    &__title {
      margin-bottom: 24px;
    }

    &__subtitle {
      margin-bottom: 36px;
    }
  }

  .skill {
    &--container {
      column-gap: 64px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .app {
    &__container {
      column-gap: 0rem;
    }
  }

  .video {
    &__title {
      margin-top: 64px;
    }
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }

  .home {
    &--container {
      grid-template-rows: 1.8fr 0.5fr;
    }

    &__data {
      align-self: center;
    }
  }
}

/* other */
@media screen and (max-height: 500px) {
  .home {
    &__data {
      &__subtitle {
        font-size: 62px;
      }

      &__title {
        display: none;
      }
    }

    &__social {
      row-gap: 24px;
    }
  }

  .skill {
    &__model {
      top: 48px;

      &--content {
        padding: 16px;
      }
      &__title {
        margin-bottom: 4px;
      }
      &__data {
        row-gap: 2px;
      }
      &__description {
        gap: 2px;

        & > p:first-child {
          margin-top: 4px;
          font-size: 18px;
        }
      }
    }
  }

  .footer {
    padding: 36px 0 40px;
  }
}
